playbooks/helm-integration-test-kubeadm-k8s/run.yaml (before)
- hosts: all
  become: yes
  roles:
    - create-single-k8s-cluster-with-kubeadm
  tasks:
    - name: Run integration tests of Helm deployed on k8s cluster
      shell:
        cmd: |
          set -ex
          # we use chart-testing docker image latest (now is v2.2.0) to run tests
          docker run --rm --interactive --detach --network host --name ctd \
                  --volume "$(pwd)/test/ct.yaml:/etc/ct/ct.yaml" \
                  --volume "$(pwd):/workdir" \
                  --workdir /workdir \
                  "quay.io/helmpack/chart-testing:{{ chart_testing_version }}"
          trap "docker container rm --force ctd > /dev/null" EXIT
          # copy the config file into test container
          docker cp "$HOME/.kube" "ctd:/root/.kube"

          # debug the cluster info
          docker exec --interactive ctd "$@" kubectl cluster-info

          # Create service account tiller and bind the right role
          docker exec --interactive ctd "$@" kubectl --namespace kube-system create sa tiller
          docker exec --interactive ctd "$@" kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller

          # helm client has installed in chart-testing image, here we install the helm server tiller
          docker exec --interactive ctd "$@" helm init --service-account tiller
          # sleep 3 minutes to wait the tiller pod become running
          sleep 180
          # we need to test databases like mysql installing, persistence is enabled default,
          # create local pv to support the test
          mkdir /home/zuul/k8s/
          cat << EOF >> /home/zuul/k8s/local-pv.yaml
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: local-pv
            namespace: kube-system
          spec:
            capacity:
              storage: 10Gi
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Recycle
            hostPath:
              path: /home/zuul/k8s
          EOF

          kubectl create -f /home/zuul/k8s/local-pv.yaml
          kubectl get pv

          # the default value of remote is k8s of test/ct.yaml of charts repo, so add the k8s remote, otherwise
          # lint will fail
          docker exec --interactive ctd "$@" git remote add k8s https://github.com/helm/charts
          docker exec --interactive ctd "$@" git fetch k8s
          sleep 36000
          # run cmd "ct lint-and-install" to test several charts
          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/mysql,stable/postgresql,stable/etcd-operator,stable/coredns --namespace kube-system
          # some charts won't delete the pvc, delete them manually to make sure pv is available
          kubectl delete pvc --all --namespace kube-system
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/helm-integration-test-kubeadm-k8s/run.yaml (after)
- hosts: all
  become: yes
  roles:
    - create-single-k8s-cluster-with-kubeadm
  tasks:
    - name: Run integration tests of Helm deployed on k8s cluster
      shell:
        cmd: |
          set -ex
          # we use chart-testing docker image latest (now is v2.2.0) to run tests
          docker run --rm --interactive --detach --network host --name ctd \
                  --volume "$(pwd)/test/ct.yaml:/etc/ct/ct.yaml" \
                  --volume "$(pwd):/workdir" \
                  --workdir /workdir \
                  "quay.io/helmpack/chart-testing:{{ chart_testing_version }}"
          trap "docker container rm --force ctd > /dev/null" EXIT
          # copy the config file into test container
          docker cp "$HOME/.kube" "ctd:/root/.kube"

          # debug the cluster info
          docker exec --interactive ctd "$@" kubectl cluster-info

          # Create service account tiller and bind the right role
          docker exec --interactive ctd "$@" kubectl --namespace kube-system create sa tiller
          docker exec --interactive ctd "$@" kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller

          # helm client has installed in chart-testing image, here we install the helm server tiller
          docker exec --interactive ctd "$@" helm init --service-account tiller
          # sleep 3 minutes to wait the tiller pod become running
          sleep 180
          # we need to test databases like mysql installing, persistence is enabled default,
          # create local pv to support the test
          mkdir /home/zuul/k8s/
          cat << EOF >> /home/zuul/k8s/local-pv.yaml
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: local-pv
            namespace: kube-system
          spec:
            capacity:
              storage: 10Gi
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Recycle
            hostPath:
              path: /home/zuul/k8s
          EOF

          kubectl create -f /home/zuul/k8s/local-pv.yaml
          kubectl get pv

          # the default value of remote is k8s of test/ct.yaml of charts repo, so add the k8s remote, otherwise
          # lint will fail
          docker exec --interactive ctd "$@" git remote add k8s https://github.com/helm/charts
          docker exec --interactive ctd "$@" git fetch k8s

          # run cmd "ct lint-and-install" to test several charts
          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/postgresql --namespace kube-system
          # postgresql won't delete the pvc, delete it manually to make sure pv is available for other charts testing
          kubectl delete pvc --all --namespace kube-system
          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/mysql,stable/etcd-operator,stable/coredns --namespace kube-system
          
          
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      environment: '{{ global_env }}'

playbooks/helm-integration-test-kubeadm-k8s/run.yaml (diff)
@@ -54,11 +54,14 @@
           # lint will fail
           docker exec --interactive ctd "$@" git remote add k8s https://github.com/helm/charts
           docker exec --interactive ctd "$@" git fetch k8s
-          sleep 36000
+
           # run cmd "ct lint-and-install" to test several charts
-          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/mysql,stable/postgresql,stable/etcd-operator,stable/coredns --namespace kube-system
-          # some charts won't delete the pvc, delete them manually to make sure pv is available
+          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/postgresql --namespace kube-system
+          # postgresql won't delete the pvc, delete it manually to make sure pv is available for other charts testing
           kubectl delete pvc --all --namespace kube-system
+          docker exec --interactive ctd "$@" ct lint-and-install --charts stable/mysql,stable/etcd-operator,stable/coredns --namespace kube-system
+          
+          
         executable: /bin/bash
         chdir: '{{ zuul.project.src_dir }}'
       environment: '{{ global_env }}'
