playbooks/kind-integration-test-arm64/run.yaml (before)
---
- hosts: all
  become: yes
  roles:
    - role: config-golang
      go_version: 1.12.6
      arch: arm64
    - role: install-docker
      docker_version: 18.09

  tasks:
    - name: build KIND against k/k master using bazel
      shell:
        cmd: |
          go get k8s.io/kubernetes
          go get k8s.io/kubeadm
          go get k8s.io/test-infra/kubetest
          mkdir -p $GOPATH/src/sigs.k8s.io/
          mv '{{ zuul.project.src_dir }}' $GOPATH/src/sigs.k8s.io/
          cd $GOPATH/src/sigs.k8s.io/kind && git checkout v0.2.0
          go mod download go.mod
          sed -i \
            '/kind build node-image/i\    kind build base-image --image kindest/base:latest --source $GOPATH/src/sigs.k8s.io/kind/images/base' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
          sed -i \
            's#kind build node-image#kind build node-image --base-image kindest/base:latest#' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
           sed -i \
            '/export KUBERNETES_CONFORMANCE_TEST/i\    KUBETEST_ARGS="${KUBETEST_ARGS} --dump=$GOPATH/src/k8s.io/kubernetes/_artifacts/"' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
          go install .
          cd $GOPATH/src/k8s.io/test-infra/kubetest && go install .
          cd $GOPATH/src/k8s.io/kubernetes && git checkout v1.14.3
          $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh | tee -a $LOG_DIR/e2e.log
          cp -R $GOPATH/src/k8s.io/kubernetes/_artifacts/* $LOG_DIR
          sleep 72000
        executable: /bin/bash
      environment: '{{ global_env }}'

playbooks/kind-integration-test-arm64/run.yaml (after)
---
- hosts: all
  become: yes
  roles:
    - role: config-golang
      go_version: 1.12.6
      arch: arm64
    - role: install-docker
      docker_version: 18.09

  tasks:
    - name: Create e2e directory for testgrid
      file:
        path: '{{ k8s_log_dir }}'
        state: directory
  
    - name: build KIND against k/k master using bazel
      shell:
        cmd: |
          export LOG_DIR='{{ k8s_log_dir }}'
          # Add a walk-around start time to the e2e.log file to make the
          # upload step running
          date +"%b %e %H:%M:%S.999: START " | tee $LOG_DIR/e2e.log
          go get k8s.io/kubernetes
          go get k8s.io/kubeadm
          go get k8s.io/test-infra/kubetest
          mkdir -p $GOPATH/src/sigs.k8s.io/
          mv '{{ zuul.project.src_dir }}' $GOPATH/src/sigs.k8s.io/
          cd $GOPATH/src/sigs.k8s.io/kind && git checkout v0.2.0
          go mod download go.mod
          sed -i \
            '/kind build node-image/i\    kind build base-image --image kindest/base:latest --source $GOPATH/src/sigs.k8s.io/kind/images/base' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
          sed -i \
            's#kind build node-image#kind build node-image --base-image kindest/base:latest#' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
           sed -i \
            '/export KUBERNETES_CONFORMANCE_TEST/i\    KUBETEST_ARGS="${KUBETEST_ARGS} --dump=$GOPATH/src/k8s.io/kubernetes/_artifacts/"' \
            $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh
          go install .
          cd $GOPATH/src/k8s.io/test-infra/kubetest && go install .
          cd $GOPATH/src/k8s.io/kubernetes && git checkout v1.14.3
          $GOPATH/src/sigs.k8s.io/kind/hack/ci/e2e.sh | tee -a $LOG_DIR/e2e.log
          cp -R $GOPATH/src/k8s.io/kubernetes/_artifacts/* $LOG_DIR
          sleep 72000
        executable: /bin/bash
      environment: '{{ global_env }}'

playbooks/kind-integration-test-arm64/run.yaml (diff)
@@ -9,9 +9,18 @@
       docker_version: 18.09
 
   tasks:
+    - name: Create e2e directory for testgrid
+      file:
+        path: '{{ k8s_log_dir }}'
+        state: directory
+  
     - name: build KIND against k/k master using bazel
       shell:
         cmd: |
+          export LOG_DIR='{{ k8s_log_dir }}'
+          # Add a walk-around start time to the e2e.log file to make the
+          # upload step running
+          date +"%b %e %H:%M:%S.999: START " | tee $LOG_DIR/e2e.log
           go get k8s.io/kubernetes
           go get k8s.io/kubeadm
           go get k8s.io/test-infra/kubetest
