playbooks/check-env-is-ok/run_release.yaml (before)
- hosts: all
  tasks:
    - name: debug all
      debug:
        msg: "--------------zuul {{ zuul }} -----------------"
      environment: '{{ global_env }}'

    - name: debug
      debug:
        msg: "This item is project: {{ item.project }}, change: {{ item.change }}, patchset: {{ item.patchset }}, job: {{ item.job }}, name: {{ item.name }}, url: {{ item.url }}, metadata: {{ item.metadata }}"
      vars:
        whl_file_name: "{{ item.name }}"
        whl_url: "{{ item.url }}"
      with_items: "{{ zuul.artifacts.values() | list }}"
      environment: '{{ global_env }}'

    - name: artifact to Zuul on version 1.15.3
      loops: "{{ zuul.artifacts }}"
      when:
        - item.metadata.version in ['1.15.3', '1.15.3l']
        - global_env.VERSION in ['1.15.3', '1.15.3l']
      zuul_return:
        data:
          zuul:
            artifacts:
              - name: "{{ item.name }}"
                url: "{{ item.url }}"
      environment: '{{ global_env }}'

    - name: artifact to Zuul on version 2.2.0
      loops: "{{ zuul.artifacts }}"
      when:
        - item.metadata.version in ['2.2.0']
        - global_env.VERSION in ['2.2.0']
      zuul_return:
        data:
          zuul:
            artifacts:
              - name: "{{ item.name }}"
                url: "{{ item.url }}"
      environment: '{{ global_env }}'

playbooks/check-env-is-ok/run_release.yaml (after)
- hosts: all
  tasks:
    - name: debug all
      debug:
        msg: "--------------zuul {{ zuul }} -----------------"
      environment: '{{ global_env }}'

    - name: debug
      debug:
        msg: "This item is project: {{ item.project }}, change: {{ item.change }}, patchset: {{ item.patchset }}, job: {{ item.job }}, name: {{ item.name }}, url: {{ item.url }}, metadata: {{ item.metadata }}"
      vars:
        whl_file_name: "{{ item.name }}"
        whl_url: "{{ item.url }}"
      with_items: "{{ zuul.artifacts.values() | list }}"
      environment: '{{ global_env }}'

    - name: artifact to Zuul on version 1.15.3
      loop: "{{ zuul.artifacts }}"
      when:
        - item.metadata.version in ['1.15.3', '1.15.3l']
        - global_env.VERSION in ['1.15.3', '1.15.3l']
      zuul_return:
        data:
          zuul:
            artifacts:
              - name: "{{ item.name }}"
                url: "{{ item.url }}"
      environment: '{{ global_env }}'

    - name: artifact to Zuul on version 2.2.0
      loop: "{{ zuul.artifacts }}"
      when:
        - item.metadata.version in ['2.2.0']
        - global_env.VERSION in ['2.2.0']
      zuul_return:
        data:
          zuul:
            artifacts:
              - name: "{{ item.name }}"
                url: "{{ item.url }}"
      environment: '{{ global_env }}'

playbooks/check-env-is-ok/run_release.yaml (diff)
@@ -15,7 +15,7 @@
       environment: '{{ global_env }}'
 
     - name: artifact to Zuul on version 1.15.3
-      loops: "{{ zuul.artifacts }}"
+      loop: "{{ zuul.artifacts }}"
       when:
         - item.metadata.version in ['1.15.3', '1.15.3l']
         - global_env.VERSION in ['1.15.3', '1.15.3l']
@@ -28,7 +28,7 @@
       environment: '{{ global_env }}'
 
     - name: artifact to Zuul on version 2.2.0
-      loops: "{{ zuul.artifacts }}"
+      loop: "{{ zuul.artifacts }}"
       when:
         - item.metadata.version in ['2.2.0']
         - global_env.VERSION in ['2.2.0']
