playbooks/flink-end-to-end-test/run.yaml (before)
- hosts: all
  become: yes
  roles:
    - role: install-openjdk
      java_version: '8'
    - role: install-maven
      maven_version: '3.2.5'
  tasks:
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          apt update
          apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-1.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Download flink
      shell:
        cmd: |
          git clone https://github.com/apache/flink /home/zuul/
      args:
        executable: /bin/bash

    - name: Comment out docker installation
      lineinfile:
        path: "/home/zuul/flink/tools/travis/nightly.sh"
        regexp: "^.*setup_docker.sh"
        line: "# source ${HERE}/setup_docker.sh"

    - name: Comment out k8s installation
      lineinfile:
        path: "/home/zuul/flink/tools/travis/nightly.sh"
        regexp: "^.*setup_kubernetes.sh"
        line: "# source ${HERE}/setup_kubernetes.sh"


    - name: Run split_checkpoints.sh e2e test
      shell:
        cmd: |
          wget https://downloads.lightbend.com/scala/2.11.0/scala-2.11.0.tgz
          tar -zxvf scala-2.11.0.tgz -C /usr/local
          export PATH=/usr/local/scala-2.11.0/bin:$PATH

          cd /home/zuul/flink
          ./tools/travis/nightly.sh split_checkpoints.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      ignore_errors: yes
      environment: '{{ global_env }}'

    - name: Run split_sticky.sh e2e test
      shell:
        cmd: |
          wget https://downloads.lightbend.com/scala/2.11.0/scala-2.11.0.tgz
          tar -zxvf scala-2.11.0.tgz -C /usr/local
          export PATH=/usr/local/scala-2.11.0/bin:$PATH

          cd /home/zuul/flink
          ./tools/travis/nightly.sh split_sticky.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      ignore_errors: yes
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/run.yaml (after)
- hosts: all
  become: yes
  roles:
    - role: install-openjdk
      java_version: '8'
    - role: install-maven
      maven_version: '3.2.5'
  tasks:
    - name: Build and install frocksdb
      shell:
        cmd: |
          git clone https://github.com/dataArtisans/frocksdb.git
          cd frocksdb
          git checkout origin/FRocksDB-5.17.2
          apt update
          apt install -y gcc g++ make
          export DEBUG_LEVEL=0
          make -j8 rocksdbjava

          mvn install:install-file -DgroupId=com.data-artisans \
          -DartifactId=frocksdbjni -Dversion=5.17.2-artisans-1.0 \
          -Dpackaging=jar -Dfile=java/target/rocksdbjni-5.17.2-linux64.jar
      args:
        executable: /bin/bash
        chdir: '/opt'
      environment: '{{ global_env }}'

    - name: Comment out docker installation
      lineinfile:
        path: "/home/zuul/flink/tools/travis/nightly.sh"
        regexp: "^.*setup_docker.sh"
        line: "# source ${HERE}/setup_docker.sh"

    - name: Comment out k8s installation
      lineinfile:
        path: "/home/zuul/flink/tools/travis/nightly.sh"
        regexp: "^.*setup_kubernetes.sh"
        line: "# source ${HERE}/setup_kubernetes.sh"


    - name: Run split_checkpoints.sh e2e test
      shell:
        cmd: |
          wget https://downloads.lightbend.com/scala/2.11.0/scala-2.11.0.tgz
          tar -zxvf scala-2.11.0.tgz -C /usr/local
          export PATH=/usr/local/scala-2.11.0/bin:$PATH

          sleep 864000

          cd /home/zuul/flink
          ./tools/travis/nightly.sh split_checkpoints.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      ignore_errors: yes
      environment: '{{ global_env }}'

    - name: Run split_sticky.sh e2e test
      shell:
        cmd: |
          wget https://downloads.lightbend.com/scala/2.11.0/scala-2.11.0.tgz
          tar -zxvf scala-2.11.0.tgz -C /usr/local
          export PATH=/usr/local/scala-2.11.0/bin:$PATH

          cd /home/zuul/flink
          ./tools/travis/nightly.sh split_sticky.sh
      args:
        executable: /bin/bash
        chdir: '{{ zuul.project.src_dir }}'
      ignore_errors: yes
      environment: '{{ global_env }}'

playbooks/flink-end-to-end-test/run.yaml (diff)
@@ -25,13 +25,6 @@
         chdir: '/opt'
       environment: '{{ global_env }}'
 
-    - name: Download flink
-      shell:
-        cmd: |
-          git clone https://github.com/apache/flink /home/zuul/
-      args:
-        executable: /bin/bash
-
     - name: Comment out docker installation
       lineinfile:
         path: "/home/zuul/flink/tools/travis/nightly.sh"
@@ -51,6 +44,8 @@
           wget https://downloads.lightbend.com/scala/2.11.0/scala-2.11.0.tgz
           tar -zxvf scala-2.11.0.tgz -C /usr/local
           export PATH=/usr/local/scala-2.11.0/bin:$PATH
+
+          sleep 864000
 
           cd /home/zuul/flink
           ./tools/travis/nightly.sh split_checkpoints.sh
