zuul.d/nodesets.yaml (before)
# Shared nodesets specific to the OpenLab Project

- nodeset:
    name: ubuntu-trusty
    nodes:
      - name: ubuntu-trusty
        label: ubuntu-trusty

- nodeset:
    name: ubuntu-xenial
    nodes:
      - name: ubuntu-xenial
        label: ubuntu-xenial

- nodeset:
    name: ubuntu-xenial-large
    nodes:
      - name: ubuntu-xenial-large
        label: ubuntu-xenial-large

- nodeset:
    name: ubuntu-xenial-ut
    nodes:
      - name: ubuntu-xenial-ut
        label: ubuntu-xenial-ut

- nodeset:
    name: ubuntu-xenial-otc
    nodes:
      - name: ubuntu-xenial-otc
        label: ubuntu-xenial-otc

- nodeset:
    name: ubuntu-xenial-vexxhost
    nodes:
      - name: ubuntu-xenial-vexxhost
        label: ubuntu-xenial
        #label: ubuntu-xenial-vexxhost

- nodeset:
    name: ubuntu-xenial-huaweicloud
    nodes:
      - name: ubuntu-xenial-huaweicloud
        label: ubuntu-xenial-huaweicloud

- nodeset:
    name: centos-7
    nodes:
      - name: centos-7
        label: centos-7

- nodeset:
    name: ubuntu-xenial-arm64
    nodes:
      - name: ubuntu-xenial-arm64
        label: ubuntu-xenial-arm64

- nodeset:
    name: ubuntu-xenial-gpu
    nodes:
      - name: ubuntu-xenial-gpu
        label: ubuntu-xenial-gpu

- nodeset:
    name: ubuntu-xenial-gpu-P100-hwcloud
    nodes:
      - name: ubuntu-xenial-gpu-P100-hwcloud
        label: ubuntu-xenial-gpu-P100-hwcloud

- nodeset:
    name: ubuntu-xenial-arm64-8u16g
    nodes:
      - name: ubuntu-xenial-arm64-8u16g
        label: ubuntu-xenial-arm64-8u16g

- nodeset:
    name: ubuntu-bionic-arm64-16u32g
    nodes:
      - name: ubuntu-bionic-arm64-16u32g
        label: ubuntu-bionic-arm64-16u32g

- nodeset:
    name: ubuntu-bionic-arm64-32u64g
    nodes:
      - name: ubuntu-bionic-arm64-32u64g
        label: ubuntu-bionic-arm64-32u64g

- nodeset:
    name: ubuntu-bionic-arm64-8u16g
    nodes:
      - name: ubuntu-bionic-arm64-8u16g
        label: ubuntu-bionic-arm64-8u16g

- nodeset:
    name: ubuntu-bionic-arm64-8u16g-test
    nodes:
      - name: ubuntu-bionic-arm64-8u16g-test
        label: ubuntu-bionic-arm64-8u16g-test

- nodeset:
    name: ubuntu-bionic-arm64-16u32g-hk
    nodes:
      - name: ubuntu-bionic-arm64-16u32g-hk
        label: ubuntu-bionic-arm64-16u32g-hk

- nodeset:
    name: ubuntu-bionic-arm64-24u48g-hk
    nodes:
      - name: ubuntu-bionic-arm64-24u48g-hk
        label: ubuntu-bionic-arm64-24u48g-hk

zuul.d/nodesets.yaml (after)
# Shared nodesets specific to the OpenLab Project

- nodeset:
    name: ubuntu-trusty
    nodes:
      - name: ubuntu-trusty
        label: ubuntu-trusty

- nodeset:
    name: ubuntu-xenial
    nodes:
      - name: ubuntu-xenial
        label: ubuntu-xenial

- nodeset:
    name: ubuntu-xenial-large
    nodes:
      - name: ubuntu-xenial-large
        label: ubuntu-xenial-large

- nodeset:
    name: ubuntu-xenial-ut
    nodes:
      - name: ubuntu-xenial-ut
        label: ubuntu-xenial-ut

- nodeset:
    name: ubuntu-xenial-otc
    nodes:
      - name: ubuntu-xenial-otc
        label: ubuntu-xenial-otc

- nodeset:
    name: ubuntu-xenial-vexxhost
    nodes:
      - name: ubuntu-xenial-vexxhost
        label: ubuntu-xenial
        #label: ubuntu-xenial-vexxhost

- nodeset:
    name: ubuntu-xenial-huaweicloud
    nodes:
      - name: ubuntu-xenial-huaweicloud
        label: ubuntu-xenial-huaweicloud

- nodeset:
    name: centos-7
    nodes:
      - name: centos-7
        label: centos-7

- nodeset:
    name: ubuntu-xenial-arm64
    nodes:
      - name: ubuntu-xenial-arm64
        label: ubuntu-xenial-arm64

- nodeset:
    name: ubuntu-xenial-gpu
    nodes:
      - name: ubuntu-xenial-gpu
        label: ubuntu-xenial-gpu

- nodeset:
    name: ubuntu-xenial-gpu-P100-hwcloud
    nodes:
      - name: ubuntu-xenial-gpu-P100-hwcloud
        label: ubuntu-xenial-gpu-P100-hwcloud

- nodeset:
    name: ubuntu-xenial-arm64-8u16g
    nodes:
      - name: ubuntu-xenial-arm64-8u16g
        label: ubuntu-xenial-arm64-8u16g

- nodeset:
    name: ubuntu-bionic-arm64-16u32g
    nodes:
      - name: ubuntu-bionic-arm64-16u32g
        label: ubuntu-bionic-arm64-16u32g

- nodeset:
    name: ubuntu-bionic-arm64-32u64g
    nodes:
      - name: ubuntu-bionic-arm64-32u64g
        label: ubuntu-bionic-arm64-32u64g

- nodeset:
    name: ubuntu-bionic-arm64-8u16g
    nodes:
      - name: ubuntu-bionic-arm64-8u16g
        label: ubuntu-bionic-arm64-8u16g

- nodeset:
    name: ubuntu-bionic-arm64-8u16g-test
    nodes:
      - name: ubuntu-bionic-arm64-8u16g-test
        label: ubuntu-bionic-arm64-8u16g-test

- nodeset:
    name: ubuntu-bionic-arm64-12u24g-hk
    nodes:
      - name: ubuntu-bionic-arm64-12u24g-hk
        label: ubuntu-bionic-arm64-12u24g-hk

- nodeset:
    name: ubuntu-bionic-arm64-16u32g-hk
    nodes:
      - name: ubuntu-bionic-arm64-16u32g-hk
        label: ubuntu-bionic-arm64-16u32g-hk

- nodeset:
    name: ubuntu-bionic-arm64-24u48g-hk
    nodes:
      - name: ubuntu-bionic-arm64-24u48g-hk
        label: ubuntu-bionic-arm64-24u48g-hk

zuul.d/nodesets.yaml (diff)
@@ -98,6 +98,12 @@
         label: ubuntu-bionic-arm64-8u16g-test
 
 - nodeset:
+    name: ubuntu-bionic-arm64-12u24g-hk
+    nodes:
+      - name: ubuntu-bionic-arm64-12u24g-hk
+        label: ubuntu-bionic-arm64-12u24g-hk
+
+- nodeset:
     name: ubuntu-bionic-arm64-16u32g-hk
     nodes:
       - name: ubuntu-bionic-arm64-16u32g-hk
