zuul.d/projects.yaml (before)
- project:
    check:
      jobs:
        - openlab-zuul-jobs-check

- project:
    name: liusheng/volcano
    check:
      jobs:
        - tensorflow-benchmarks-volcano-kubeflow-k8s-v1.14.0

- project:
    name: liusheng/packer
    check:
      jobs:
        - packer-v1.4.1-functional-devstack-stein

- project:
    name: liusheng/machine
    check:
      jobs:
        - docker-machine-functional-devstack-rocky


- project:
    name: moo-ai/moo-ai.github.io
    check:
      jobs:
        - ai-on-openlab-test-vm:
            files:
              - ^user_data/.*
        - ai-on-openlab-test-vm-with-gpu:
            files:
              - ^user_data_gpu/.*
        - cloud-provider-openstack-acceptance-test-e2e-conformance

- project:
    name: liusheng/spark
    check:
      jobs:
        - spark-integration-test-minikube-k8s-v1.10.0

        
- project:
    name: bzhaoopenstack/hbase
    check:
      jobs:
        - hbase-master-build-arm

- project:
    name: liusheng/hive
    check:
      jobs:
         - hive-build-arm64

- project:
    name: ZhengZhenyu/kind
    check:
      jobs:
         - kind-integration-test-arm64

- project:
    name: ZhengZhenyu/hadoop
    check:
      jobs:
         - hadoop-build-arm64

- project:
    name: liusheng/hadoop
    check:
      jobs:
         - hadoop-build-arm64-debug
    recheck-mitaka:
      jobs:
         - hadoop-build-arm64-debug-x86

- project:
    name: bzhaoopenstack/ansible
    check:
      jobs:
        - openstacksdk-ansible-v2.8.0-functional-devstack-mitaka-check
        
- project:
    name: theopenlab/spark
    check:
      jobs:
        - spark-unit-test-arm64

- project:
    name: theopenlab/spark
    periodic:
      jobs:
        - spark-unit-test-with-hadoop-2.7-arm64-stable-branch:
            branches: test-branch-2019-09-09

- project:
    name: wangxiyuan/flink
    check:
      jobs:
        - flink-e2e-test

- project:
    name: liusheng/kudu
    check:
      jobs:
         - kudu-build-test-aarch64

zuul.d/projects.yaml (after)
- project:
    check:
      jobs:
        - openlab-zuul-jobs-check

- project:
    name: liusheng/volcano
    check:
      jobs:
        - tensorflow-benchmarks-volcano-kubeflow-k8s-v1.14.0

- project:
    name: liusheng/packer
    check:
      jobs:
        - packer-v1.4.1-functional-devstack-stein

- project:
    name: liusheng/machine
    check:
      jobs:
        - docker-machine-functional-devstack-rocky

- project:
    name: liusheng/spark
    check:
      jobs:
        - spark-integration-test-minikube-k8s-v1.10.0

        
- project:
    name: bzhaoopenstack/hbase
    check:
      jobs:
        - hbase-master-build-arm

- project:
    name: liusheng/hive
    check:
      jobs:
         - hive-build-arm64

- project:
    name: ZhengZhenyu/kind
    check:
      jobs:
         - kind-integration-test-arm64

- project:
    name: ZhengZhenyu/hadoop
    check:
      jobs:
         - hadoop-build-arm64

- project:
    name: liusheng/hadoop
    check:
      jobs:
         - hadoop-build-arm64-debug
    recheck-mitaka:
      jobs:
         - hadoop-build-arm64-debug-x86

- project:
    name: bzhaoopenstack/ansible
    check:
      jobs:
        - openstacksdk-ansible-v2.8.0-functional-devstack-mitaka-check
        
- project:
    name: theopenlab/spark
    check:
      jobs:
        - spark-unit-test-arm64

- project:
    name: theopenlab/spark
    periodic:
      jobs:
        - spark-unit-test-with-hadoop-2.7-arm64-stable-branch:
            branches: test-branch-2019-09-09

- project:
    name: wangxiyuan/flink
    check:
      jobs:
        - flink-e2e-test

- project:
    name: liusheng/kudu
    check:
      jobs:
         - kudu-build-test-aarch64

zuul.d/projects.yaml (diff)
@@ -21,19 +21,6 @@
       jobs:
         - docker-machine-functional-devstack-rocky
 
-
-- project:
-    name: moo-ai/moo-ai.github.io
-    check:
-      jobs:
-        - ai-on-openlab-test-vm:
-            files:
-              - ^user_data/.*
-        - ai-on-openlab-test-vm-with-gpu:
-            files:
-              - ^user_data_gpu/.*
-        - cloud-provider-openstack-acceptance-test-e2e-conformance
-
 - project:
     name: liusheng/spark
     check:
